# HangFireApplication

./: .gitignore  HangFireApplication.sln
HangFireApplication/: Dockerfile  HangFireApplication.csproj  Program.cs  appsettings.json
HangFireApplication/Controllers/: JobController.cs  TaskSchedulerController.cs
HangFireApplication/DTOs/: TaskSchedulerDto.cs
HangFireApplication/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HangFireApplication/Database/Migrations/: 20250217183537_CreateTaskSchedulerModel.Designer.cs  20250217183537_CreateTaskSchedulerModel.cs  ApplicationDbContextModelSnapshot.cs
HangFireApplication/Models/: TaskScheduler.cs
HangFireApplication/Properties/: launchSettings.json
HangFireApplication/Repositories/: ITaskSchedulerRepository.cs  TaskSchedulerRepository.cs
HangFireApplication/Services/: TaskSchedulerService.cs
